node{
	def mavenHome = tool name: 'maven3.8.4'
	stage('1.Clone'){
		git branch: 'master', credentialsId: 'GitHub-PAT', url: 'https://github.com/fammymba/paypal-web-app'
	}
	stage('2.mavenBuild'){
		sh "${mavenHome}/bin/mvn clean package"
	}
	stage('3.CodeQuality'){
		sh "${mavenHome}/bin/mvn sonar:sonar"
	}
	stage('4.UploadArtifacts'){
		sh "${mavenHome}/bin/mvn deploy"
	}
	stage('5.Deploy2TomcatDEV'){
		// deploy adapters: [tomcat9(credentialsId: 'Tomcat-Credentials', path: '', url: 'http://34.238.39.95:8080/')], contextPath: null, war: 'target/web-app.war'
	sshagent(['agenttomcat1-credentials']) {
   sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.95.96:/opt/tomcat9/webapps"
   }
	}
	stage('6.Deploy2TomcatUAT'){
	sshagent(['agenttomcat1-credentials']) {
   sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.95.96:/opt/tomcat9/webapps/uat.war"
   }
	}
	stage('7.Approval'){
	timeout(time: '8', unit: 'HOURS') {
   input message: 'Please approve deployment to Production'
   }
	}
	stage('8.Deploy2TomcatPROD'){
	sshagent(['agenttomcat1-credentials']) {
   sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.95.96:/opt/tomcat9/webapps/prod.war"

   }
 }
 	stage('9.EmailAlert'){
	emailext body: '''Hi,

	Build Status for boa app.

	Regards,

	AMMConsulting +1 642 841 3341''', recipientProviders: [developers(), requestor()], subject: 'Project Status', to: 'fammymba@gmail.com'
  }
}
